2018-02-12T17:54:10.374 : addOrder: 8Date : 2018-02-12 Order number : 8 Name : Kenny Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 66.83 TaxRate : 6.75100 State : PA Material cost : 990.00 Total : 1056.83
2018-02-15T00:05:58.593 : addOrder: 9Date : 2018-02-15 Order number : 9 Name : Kenny Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 66.83 TaxRate : 6.75100 State : PA Material cost : 990.00 Total : 1056.83
2018-02-15T10:16:08.776 : addOrder: 9Date : 2018-02-15 Order number : 9 Name : Sir Syrup Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 60.14 TaxRate : 6.7590 State : PA Material cost : 891.00 Total : 951.14
2018-02-15T10:16:32.141 : addOrder: 10Date : 2018-02-15 Order number : 10 Name : Squidward TennisBalls Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : MI Material cost : 688.50 Total : 728.09
2018-02-15T11:33:04.367 : addOrder: 11Date : 2018-02-15 Order number : 11 Name : Goku Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 66.83 TaxRate : 6.75100 State : PA Material cost : 990.00 Total : 1056.83
2018-02-15T11:33:29.323 : addOrder: 12Date : 2018-02-15 Order number : 12 Name : Vegeta Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 512.33 TaxRate : 5.75900 State : MI Material cost : 8910.00 Total : 9422.33
2018-02-15T11:37:09.390 : addOrder: 12Date : 2018-02-15 Order number : 12 Name : Randall Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 66.83 TaxRate : 6.75100 State : PA Material cost : 990.00 Total : 1056.83
2018-02-15T15:46:10.800 : addOrder: 12Date : 2018-02-15 Order number : 12 Name : Sponge Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 66.83 TaxRate : 6.75100 State : PA Material cost : 990.00 Total : 1056.83
2018-02-15T15:47:31.557 : addOrder: 12Date : 2018-02-15 Order number : 12 Name : Sponge Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-15T15:50:41.564 : addOrder: 13Date : 2018-02-15 Order number : 13 Name : Pat Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 46.47 TaxRate : 6.7590 State : PA Material cost : 688.50 Total : 734.97
2018-02-20T00:51:16.299 : addOrder: 1Date : 2018-02-20 Order number : 1 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 29.36 TaxRate : 6.75100 State : PA Material cost : 435.00 Total : 464.36
2018-02-20T00:51:58.530 : addOrder: 2Date : 2018-02-20 Order number : 2 Name : Kenny Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 66.83 TaxRate : 6.75100 State : PA Material cost : 990.00 Total : 1056.83
2018-02-20T00:55:48.467 : addOrder: 1Date : 2018-02-20 Order number : 1 Name : Kenny Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 66.83 TaxRate : 6.75100 State : PA Material cost : 990.00 Total : 1056.83
2018-02-20T00:56:10.330 : addOrder: 2Date : 2018-02-20 Order number : 2 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-20T00:57:02.796 : addOrder: 3Date : 2018-02-20 Order number : 3 Name : Bob Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 367.20 TaxRate : 6800 State : IN Material cost : 6120.00 Total : 6487.20
2018-02-22T03:23:53.247 : addOrder: 1Date : 2018-02-22 Order number : 1 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 29.36 TaxRate : 6.75100 State : PA Material cost : 435.00 Total : 464.36
2018-02-22T03:29:27.424 : addOrder: 1Date : 2018-02-22 Order number : 1 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-22T03:30:02.610 : addOrder: 1Date : 2018-02-22 Order number : 1 Name : kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-22T03:31:24.938 : addOrder: 1Date : 2018-02-22 Order number : 1 Name : kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-22T03:42:09.597 : addOrder: 1Date : 2018-02-22 Order number : 1 Name : kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 4.40 TaxRate : 5.7510 State : MI Material cost : 76.50 Total : 80.90
2018-02-22T22:23:38.495 : addOrder: 1Date : 2018-02-22 Order number : 1 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 51.64 TaxRate : 6.75100 State : PA Material cost : 765.00 Total : 816.64
2018-02-22T22:24:12.290 : addOrder: 2Date : 2018-02-22 Order number : 2 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-22T22:25:05.028 : addOrder: 3Date : 2018-02-22 Order number : 3 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 234.90 TaxRate : 6900 State : IN Material cost : 3915.00 Total : 4149.90
2018-02-22T22:25:59.398 : addOrder: 4Date : 2018-02-22 Order number : 4 Name : Kenny Area :  Product type : Laminate Product CostPerSqFt : 1.75 Product Labor CostPerSqFt : 2.10 Tax : 233.89 TaxRate : 6.75900 State : PA Material cost : 3465.00 Total : 3698.89
2018-02-22T22:43:44.174 : addOrder: 1Date : 2018-02-22 Order number : 1 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 25.01 TaxRate : 5.75100 State : MI Material cost : 435.00 Total : 460.01
2018-02-22T22:44:04.828 : addOrder: 2Date : 2018-02-22 Order number : 2 Name : Kenny2 Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 41.31 TaxRate : 690 State : IN Material cost : 688.50 Total : 729.81
2018-02-22T22:44:45.240 : addOrder: 3Date : 2018-02-22 Order number : 3 Name : Kenny3 Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : MI Material cost : 688.50 Total : 728.09
2018-02-22T22:53:00.280 : addOrder: 1Date : 2018-02-22 Order number : 1 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 3.96 TaxRate : 5.759 State : mi Material cost : 68.85 Total : 72.81
2018-02-22T23:38:33.409 : addOrder: 2Date : 2018-02-22 Order number : 2 Name : kenny Area :  Product type : laminate Product CostPerSqFt : 1.75 Product Labor CostPerSqFt : 2.10 Tax : 19.92 TaxRate : 5.7590 State : mi Material cost : 346.50 Total : 366.42
2018-02-23T00:07:22.726 : addOrder: 1Date : 2018-02-23 Order number : 1 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : mi Material cost : 765.00 Total : 808.99
2018-02-23T00:07:53.922 : addOrder: 2Date : 2018-02-23 Order number : 2 Name : kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 56.93 TaxRate : 5.75100 State : mi Material cost : 990.00 Total : 1046.93
2018-02-23T00:08:13.276 : addOrder: 3Date : 2018-02-23 Order number : 3 Name : kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 53.46 TaxRate : 690 State : in Material cost : 891.00 Total : 944.46
2018-02-23T00:57:03.645 : addOrder: 1Date : 2018-02-23 Order number : 1 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 4.40 TaxRate : 5.7510 State : mi Material cost : 76.50 Total : 80.90
2018-02-23T00:57:21.121 : addOrder: 2Date : 2018-02-23 Order number : 2 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : mi Material cost : 688.50 Total : 728.09
2018-02-23T00:58:41.479 : addOrder: 3Date : 2018-02-23 Order number : 3 Name : kenny Area :  Product type : carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 0.29 TaxRate : 6.751 State : pa Material cost : 4.35 Total : 4.64
2018-02-23T01:02:46.491 : addOrder: 1Date : 2018-02-23 Order number : 1 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 3.96 TaxRate : 5.759 State : mi Material cost : 68.85 Total : 72.81
2018-02-23T01:04:04.807 : addOrder: 2Date : 2018-02-23 Order number : 2 Name : kenny Area :  Product type : laminate Product CostPerSqFt : 1.75 Product Labor CostPerSqFt : 2.10 Tax : 2.08 TaxRate : 69 State : in Material cost : 34.65 Total : 36.73
2018-02-23T01:04:28.770 : addOrder: 3Date : 2018-02-23 Order number : 3 Name : kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 2060.28 TaxRate : 5.758237 State : MI Material cost : 35830.95 Total : 37891.23
2018-02-23T01:07:24.889 : addOrder: 1Date : 2018-02-23 Order number : 1 Name : ken Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 3.96 TaxRate : 5.759 State : mi Material cost : 68.85 Total : 72.81
2018-02-23T01:07:47.123 : addOrder: 2Date : 2018-02-23 Order number : 2 Name : ken Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 44.77 TaxRate : 6.7567 State : PA Material cost : 663.30 Total : 708.07
2018-02-23T01:13:04.789 : addOrder: 1Date : 2018-02-23 Order number : 1 Name : kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 41.31 TaxRate : 690 State : IN Material cost : 688.50 Total : 729.81
2018-02-23T01:17:12.263 : addOrder: 1Date : 2018-02-23 Order number : 1 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 30.79 TaxRate : 5.7570 State : mi Material cost : 535.50 Total : 566.29
2018-02-23T01:17:52.265 : addOrder: 2Date : 2018-02-23 Order number : 2 Name : kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : MI Material cost : 688.50 Total : 728.09
2018-02-23T01:18:41.888 : addOrder: 3Date : 2018-02-23 Order number : 3 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 15.61 TaxRate : 634 State : in Material cost : 260.10 Total : 275.71
2018-02-23T20:51:55.800 : addOrder: 1Date : 2018-02-23 Order number : 1 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 4.40 TaxRate : 5.7510 State : mi Material cost : 76.50 Total : 80.90
2018-02-23T20:52:09.737 : addOrder: 2Date : 2018-02-23 Order number : 2 Name : kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : MI Material cost : 688.50 Total : 728.09
2018-02-23T20:53:06.107 : addOrder: 3Date : 2018-02-23 Order number : 3 Name : kenny Area :  Product type : carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 266.91 TaxRate : 6.75909 State : pa Material cost : 3954.15 Total : 4221.06
2018-02-23T23:32:02.199 : addOrder: 1Date : 2018-02-23 Order number : 1 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : mi Material cost : 688.50 Total : 728.09
2018-02-23T23:32:16.844 : addOrder: 2Date : 2018-02-23 Order number : 2 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : mi Material cost : 688.50 Total : 728.09
2018-02-23T23:32:30.782 : addOrder: 3Date : 2018-02-23 Order number : 3 Name : kenny Area :  Product type : carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 26.10 TaxRate : 6100 State : in Material cost : 435.00 Total : 461.10
2018-02-23T23:34:00.430 : addOrder: 1Date : 2018-02-23 Order number : 1 Name : kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 112.86 TaxRate : 6190 State : in Material cost : 1881.00 Total : 1993.86
2018-02-23T23:34:29.920 : addOrder: 3Date : 2018-02-23 Order number : 3 Name : kenny Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 51.23 TaxRate : 5.7590 State : mi Material cost : 891.00 Total : 942.23
2018-02-23T23:48:34.512 : addOrder: 1Date : 2018-02-23 Order number : 1 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 87.98 TaxRate : 5.75200 State : mi Material cost : 1530.00 Total : 1617.98
2018-02-23T23:48:53.669 : addOrder: 2Date : 2018-02-23 Order number : 2 Name : kenny Area :  Product type : carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 264.26 TaxRate : 6.75900 State : pa Material cost : 3915.00 Total : 4179.26
2018-02-23T23:50:02.085 : addOrder: 1Date : 2018-02-23 Order number : 1 Name : Gilly Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 83.58 TaxRate : 5.75190 State : MI Material cost : 1453.50 Total : 1537.08
2018-02-23T23:51:00.767 : addOrder: 3Date : 2018-02-23 Order number : 3 Name : Gilly Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 83.58 TaxRate : 5.75190 State : mi Material cost : 1453.50 Total : 1537.08
2018-02-25T23:05:05.911 : addOrder: 1Date : 2018-02-25 Order number : 1 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 51.64 TaxRate : 6.75100 State : PA Material cost : 765.00 Total : 816.64
2018-02-25T23:05:25.976 : addOrder: 1Date : 2018-02-25 Order number : 1 Name : Kenny Area :  Product type : Laminate Product CostPerSqFt : 1.75 Product Labor CostPerSqFt : 2.10 Tax : 25.99 TaxRate : 6.75100 State : pa Material cost : 385.00 Total : 410.99
2018-02-25T23:05:54.063 : addOrder: 1Date : 2018-02-25 Order number : 1 Name : Kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 51.23 TaxRate : 5.7590 State : mi Material cost : 891.00 Total : 942.23
2018-02-25T23:13:22.822 : addOrder: 1Date : 2018-02-25 Order number : 1 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : mi Material cost : 765.00 Total : 808.99
2018-02-25T23:13:52.911 : addOrder: 2Date : 2018-02-25 Order number : 2 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 51.64 TaxRate : 6.75100 State : pa Material cost : 765.00 Total : 816.64
2018-02-25T23:16:19.703 : addOrder: 1Date : 2018-02-25 Order number : 1 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : Mi Material cost : 765.00 Total : 808.99
2018-02-25T23:17:28.419 : addOrder: 2Date : 2018-02-25 Order number : 2 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 22.51 TaxRate : 5.7590 State : MI Material cost : 391.50 Total : 414.01
2018-02-25T23:21:57.534 : addOrder: 1Date : 2018-02-25 Order number : 1 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-25T23:23:53.353 : addOrder: 1Date : 2018-02-25 Order number : 1 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-25T23:24:12.312 : addOrder: 2Date : 2018-02-25 Order number : 2 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-25T23:25:07.774 : addOrder: 3Date : 2018-02-25 Order number : 3 Name : Kenny Area :  Product type : carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 24.01 TaxRate : 692 State : in Material cost : 400.20 Total : 424.21
2018-02-25T23:25:24.522 : addOrder: 4Date : 2018-02-25 Order number : 4 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : mi Material cost : 765.00 Total : 808.99
2018-02-25T23:27:27.503 : addOrder: 5Date : 2018-02-25 Order number : 5 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : mi Material cost : 765.00 Total : 808.99
2018-02-25T23:27:54.584 : addOrder: 6Date : 2018-02-25 Order number : 6 Name : Kenny Area :  Product type : carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 29.36 TaxRate : 6.75100 State : pa Material cost : 435.00 Total : 464.36
2018-02-25T23:55:37.125 : addOrder: 1Date : 2018-02-25 Order number : 1 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 51.64 TaxRate : 6.75100 State : PA Material cost : 765.00 Total : 816.64
2018-02-25T23:56:06.217 : addOrder: 2Date : 2018-02-25 Order number : 2 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-25T23:58:42.608 : addOrder: 1Date : 2018-02-25 Order number : 1 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : mi Material cost : 765.00 Total : 808.99
2018-02-26T00:00:00.174 : addOrder: 1Date : 2018-02-25 Order number : 1 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-26T00:05:46.381 : addOrder: 1Date : 2018-02-26 Order number : 1 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : Mi Material cost : 765.00 Total : 808.99
2018-02-26T00:07:19.871 : addOrder: 2Date : 2018-02-26 Order number : 2 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 51.64 TaxRate : 6.75100 State : PA Material cost : 765.00 Total : 816.64
2018-02-26T00:09:12.842 : addOrder: 1Date : 2018-02-26 Order number : 1 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 51.64 TaxRate : 6.75100 State : pa Material cost : 765.00 Total : 816.64
2018-02-26T00:09:30.103 : addOrder: 2Date : 2018-02-26 Order number : 2 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 4.40 TaxRate : 5.7510 State : mi Material cost : 76.50 Total : 80.90
2018-02-26T00:14:10.474 : addOrder: 1Date : 2018-02-26 Order number : 1 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 51.64 TaxRate : 6.75100 State : PA Material cost : 765.00 Total : 816.64
2018-02-26T00:15:55.901 : addOrder: 2Date : 2018-02-26 Order number : 2 Name : kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 6.68 TaxRate : 6.7510 State : pa Material cost : 99.00 Total : 105.68
2018-02-26T00:16:55.091 : addOrder: 3Date : 2018-02-26 Order number : 3 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 44.87 TaxRate : 5.75102 State : mi Material cost : 780.30 Total : 825.17
2018-02-26T00:17:23.683 : addOrder: 4Date : 2018-02-26 Order number : 4 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 4.65 TaxRate : 6.759 State : pa Material cost : 68.85 Total : 73.50
2018-02-26T00:17:40.733 : addOrder: 5Date : 2018-02-26 Order number : 5 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 40.47 TaxRate : 5.7592 State : mi Material cost : 703.80 Total : 744.27
2018-02-26T00:33:03.953 : addOrder: 1Date : 2018-02-26 Order number : 1 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-26T00:33:19.496 : addOrder: 2Date : 2018-02-26 Order number : 2 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 48.02 TaxRate : 6.7593 State : PA Material cost : 711.45 Total : 759.47
2018-02-26T00:33:59.814 : addOrder: 3Date : 2018-02-26 Order number : 3 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 26.10 TaxRate : 6100 State : IN Material cost : 435.00 Total : 461.10
2018-02-26T00:34:14.055 : addOrder: 4Date : 2018-02-26 Order number : 4 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 45.90 TaxRate : 6100 State : IN Material cost : 765.00 Total : 810.90
2018-02-26T00:34:42.139 : addOrder: 5Date : 2018-02-26 Order number : 5 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 4.13 TaxRate : 69 State : IN Material cost : 68.85 Total : 72.98
2018-02-26T00:35:01.294 : addOrder: 6Date : 2018-02-26 Order number : 6 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 26.10 TaxRate : 6100 State : IN Material cost : 435.00 Total : 461.10
2018-02-26T15:15:35.214 : addOrder: 1Date : 2018-02-26 Order number : 1 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-26T15:15:46.560 : addOrder: 2Date : 2018-02-26 Order number : 2 Name : Kenny Area :  Product type : Laminate Product CostPerSqFt : 1.75 Product Labor CostPerSqFt : 2.10 Tax : 23.39 TaxRate : 6.7590 State : PA Material cost : 346.50 Total : 369.89
2018-02-26T15:15:58.498 : addOrder: 3Date : 2018-02-26 Order number : 3 Name : Kenny Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 59.40 TaxRate : 6100 State : IN Material cost : 990.00 Total : 1049.40
2018-02-26T15:17:12.768 : addOrder: 4Date : 2018-02-26 Order number : 4 Name : Kenny Area :  Product type : Laminate Product CostPerSqFt : 1.75 Product Labor CostPerSqFt : 2.10 Tax : 24.06 TaxRate : 6.25100 State : OH Material cost : 385.00 Total : 409.06
2018-02-26T15:17:39.990 : addOrder: 5Date : 2018-02-26 Order number : 5 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 46.47 TaxRate : 6.7590 State : pa Material cost : 688.50 Total : 734.97
2018-02-26T15:33:20.174 : addOrder: 1Date : 2018-02-26 Order number : 1 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 51.64 TaxRate : 6.75100 State : PA Material cost : 765.00 Total : 816.64
2018-02-26T15:33:54.481 : addOrder: 2Date : 2018-02-26 Order number : 2 Name : Kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 13.09 TaxRate : 5.7523 State : mi Material cost : 227.70 Total : 240.79
2018-02-26T15:34:55.175 : addOrder: 3Date : 2018-02-26 Order number : 3 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 36.51 TaxRate : 5.7583 State : mi Material cost : 634.95 Total : 671.46
2018-02-26T15:35:33.390 : addOrder: 4Date : 2018-02-26 Order number : 4 Name : Chris Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 0.88 TaxRate : 5.752 State : mi Material cost : 15.30 Total : 16.18
2018-02-26T15:36:07.706 : addOrder: 5Date : 2018-02-26 Order number : 5 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 35.80 TaxRate : 678 State : in Material cost : 596.70 Total : 632.50
2018-02-26T15:36:19.145 : addOrder: 6Date : 2018-02-26 Order number : 6 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 42.86 TaxRate : 6.7583 State : pa Material cost : 634.95 Total : 677.81
2018-02-26T16:15:14.324 : addOrder: 1Date : 2018-02-26 Order number : 1 Name : Kenneth Melendez Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 66.83 TaxRate : 6.75100 State : pa Material cost : 990.00 Total : 1056.83
2018-02-26T16:15:32.574 : addOrder: 2Date : 2018-02-26 Order number : 2 Name : Kenneth Melendez Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 46.47 TaxRate : 6.7590 State : pa Material cost : 688.50 Total : 734.97
2018-02-26T16:48:36.274 : addOrder: 1Date : 2018-02-26 Order number : 1 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 46.47 TaxRate : 6.7590 State : PA Material cost : 688.50 Total : 734.97
2018-02-26T16:48:46.102 : addOrder: 2Date : 2018-02-26 Order number : 2 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 41.31 TaxRate : 690 State : in Material cost : 688.50 Total : 729.81
2018-02-26T16:49:17.588 : addOrder: 3Date : 2018-02-26 Order number : 3 Name : Kenny Area :  Product type : carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 236.73 TaxRate : 6907 State : in Material cost : 3945.45 Total : 4182.18
2018-02-26T16:49:41.255 : addOrder: 4Date : 2018-02-26 Order number : 4 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 2.35 TaxRate : 69 State : in Material cost : 39.15 Total : 41.50
2018-02-26T20:17:11.823 : addOrder: 1Date : 2018-02-26 Order number : 1 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : mi Material cost : 688.50 Total : 728.09
2018-02-26T20:19:11.694 : addOrder: 2Date : 2018-02-26 Order number : 2 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 36.72 TaxRate : 680 State : in Material cost : 612.00 Total : 648.72
2018-02-26T20:38:30.114 : addOrder: 2Date : 2018-02-26 Order number : 2 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : mi Material cost : 688.50 Total : 728.09
2018-02-26T20:38:50.972 : addOrder: 3Date : 2018-02-26 Order number : 3 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 46.47 TaxRate : 6.7590 State : pa Material cost : 688.50 Total : 734.97
2018-02-26T20:54:27.709 : addOrder: 4Date : 2018-02-26 Order number : 4 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 4.30 TaxRate : 6.259 State : oh Material cost : 68.85 Total : 73.15
2018-02-26T20:54:56.399 : addOrder: 5Date : 2018-02-26 Order number : 5 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.55 TaxRate : 5.7599 State : mi Material cost : 757.35 Total : 800.90
2018-02-26T21:26:22.525 : addOrder: 4Date : 2018-02-26 Order number : 4 Name : kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : mi Material cost : 765.00 Total : 808.99
2018-02-26T21:34:21.011 : addOrder: 1Date : 2018-02-26 Order number : 1 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : mi Material cost : 765.00 Total : 808.99
2018-02-26T21:34:32.545 : addOrder: 2Date : 2018-02-26 Order number : 2 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : mi Material cost : 688.50 Total : 728.09
2018-02-26T21:34:51.606 : addOrder: 3Date : 2018-02-26 Order number : 3 Name : Kenny Area :  Product type : carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 25.01 TaxRate : 5.75100 State : mi Material cost : 435.00 Total : 460.01
2018-02-26T21:37:24.997 : addOrder: 3Date : 2018-02-26 Order number : 3 Name : Kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 11.39 TaxRate : 5.7520 State : mi Material cost : 198.00 Total : 209.39
2018-02-27T02:39:47.877 : addOrder: 1Date : 2018-02-27 Order number : 1 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 4.40 TaxRate : 5.7510 State : mi Material cost : 76.50 Total : 80.90
2018-02-27T03:18:12.868 : addOrder: 1Date : 2018-02-27 Order number : 1 Name : Kenneth Melendez Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-27T03:26:32.572 : addOrder: 1Date : 2018-02-27 Order number : 1 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 41.31 TaxRate : 690 State : in Material cost : 688.50 Total : 729.81
2018-02-27T04:32:03.012 : addOrder: 1Date : 2018-02-27 Order number : 1 Name : Kenneth Melendez Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : Mi Material cost : 765.00 Total : 808.99
2018-02-27T16:47:36.983 : addOrder: 1Date : 2018-02-27 Order number : 1 Name : Kenneth Melendez Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-27T17:15:16.972 : addOrder: 1Date : 2018-02-27 Order number : 1 Name : Kenneth Melendez Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-27T17:59:26.618 : addOrder: 1Date : 2018-02-27 Order number : 1 Name : Kenneth Melendez Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 4.59 TaxRate : 610 State : IN Material cost : 76.50 Total : 81.09
2018-02-27T18:01:05.675 : addOrder: 2Date : 2018-02-27 Order number : 2 Name : Kenneth Melendez Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 41.31 TaxRate : 690 State : IN Material cost : 688.50 Total : 729.81
2018-02-27T18:01:54.197 : addOrder: 3Date : 2018-02-27 Order number : 3 Name : Kenneth Melendez Area :  Product type : carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 26.62 TaxRate : 6102 State : IN Material cost : 443.70 Total : 470.32
2018-02-27T18:07:23.793 : addOrder: 1Date : 2018-02-27 Order number : 1 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 12.85 TaxRate : 628 State : in Material cost : 214.20 Total : 227.05
2018-02-27T18:07:54.376 : addOrder: 2Date : 2018-02-27 Order number : 2 Name : Kenny Area :  Product type : laminate Product CostPerSqFt : 1.75 Product Labor CostPerSqFt : 2.10 Tax : 23.10 TaxRate : 6100 State : in Material cost : 385.00 Total : 408.10
2018-02-27T18:08:28.663 : addOrder: 3Date : 2018-02-27 Order number : 3 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 36.72 TaxRate : 680 State : IN Material cost : 612.00 Total : 648.72
2018-02-27T18:09:32.029 : addOrder: 4Date : 2018-02-27 Order number : 4 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 59.21 TaxRate : 6129 State : IN Material cost : 986.85 Total : 1046.06
2018-02-27T19:41:51.384 : addOrder: 1Date : 2018-02-27 Order number : 1 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 25.01 TaxRate : 5.75100 State : MI Material cost : 435.00 Total : 460.01
2018-02-27T19:43:39.718 : addOrder: 2Date : 2018-02-27 Order number : 2 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 83.58 TaxRate : 5.75190 State : MI Material cost : 1453.50 Total : 1537.08
2018-02-27T19:45:58.525 : addOrder: 3Date : 2018-02-27 Order number : 3 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-27T19:47:07.323 : addOrder: 4Date : 2018-02-27 Order number : 4 Name : Bob John Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 45.90 TaxRate : 6100 State : IN Material cost : 765.00 Total : 810.90
2018-02-27T19:49:48.867 : addOrder: 5Date : 2018-02-27 Order number : 5 Name : Sher Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 1602.46 TaxRate : 6.752398 State : PA Material cost : 23740.20 Total : 25342.66
2018-02-27T19:52:48.128 : addOrder: 6Date : 2018-02-27 Order number : 6 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 83.58 TaxRate : 5.75190 State : MI Material cost : 1453.50 Total : 1537.08
2018-02-27T20:37:03.319 : addOrder: 7Date : 2018-02-27 Order number : 7 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 395.89 TaxRate : 5.75900 State : MI Material cost : 6885.00 Total : 7280.89
2018-02-27T21:14:16.300 : addOrder: 8Date : 2018-02-27 Order number : 8 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : MI Material cost : 688.50 Total : 728.09
2018-02-27T21:14:28.335 : addOrder: 9Date : 2018-02-27 Order number : 9 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 225.11 TaxRate : 5.75900 State : MI Material cost : 3915.00 Total : 4140.11
2018-02-27T23:27:41.671 : addOrder: 8Date : 2018-02-27 Order number : 8 Name : Kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 45.54 TaxRate : 5.7580 State : MI Material cost : 792.00 Total : 837.54
2018-02-27T23:28:03.138 : addOrder: 9Date : 2018-02-27 Order number : 9 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 124.92 TaxRate : 5.75284 State : MI Material cost : 2172.60 Total : 2297.52
2018-02-28T01:04:23.557 : addOrder: 10Date : 2018-02-28 Order number : 10 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-28T01:05:52.886 : addOrder: 10Date : 2018-02-28 Order number : 10 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-28T01:06:36.480 : addOrder: 11Date : 2018-02-28 Order number : 11 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-28T01:13:16.016 : addOrder: 12Date : 2018-02-28 Order number : 12 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.15 TaxRate : 5.7589 State : MI Material cost : 680.85 Total : 720.00
2018-02-28T01:17:18.840 : addOrder: 12Date : 2018-02-28 Order number : 12 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 395.89 TaxRate : 5.75900 State : MI Material cost : 6885.00 Total : 7280.89
2018-02-28T01:17:28.867 : addOrder: 13Date : 2018-02-28 Order number : 13 Name : Kenny Area :  Product type : Laminate Product CostPerSqFt : 1.75 Product Labor CostPerSqFt : 2.10 Tax : 22.14 TaxRate : 5.75100 State : MI Material cost : 385.00 Total : 407.14
2018-02-28T01:17:38.304 : addOrder: 14Date : 2018-02-28 Order number : 14 Name : Kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 512.33 TaxRate : 5.75900 State : MI Material cost : 8910.00 Total : 9422.33
2018-02-28T01:27:10.348 : addOrder: 12Date : 2018-02-28 Order number : 12 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 83.58 TaxRate : 5.75190 State : MI Material cost : 1453.50 Total : 1537.08
2018-02-28T01:27:21.784 : addOrder: 13Date : 2018-02-28 Order number : 13 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 95.89 TaxRate : 5.75218 State : MI Material cost : 1667.70 Total : 1763.59
2018-02-28T01:27:33.023 : addOrder: 14Date : 2018-02-28 Order number : 14 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 2.00 TaxRate : 5.758 State : MI Material cost : 34.80 Total : 36.80
2018-02-28T01:31:38.704 : addOrder: 12Date : 2018-02-28 Order number : 12 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 35.19 TaxRate : 5.7580 State : MI Material cost : 612.00 Total : 647.19
2018-02-28T01:31:47.832 : addOrder: 13Date : 2018-02-28 Order number : 13 Name : Kenny Area :  Product type : laminate Product CostPerSqFt : 1.75 Product Labor CostPerSqFt : 2.10 Tax : 22.14 TaxRate : 5.75100 State : MI Material cost : 385.00 Total : 407.14
2018-02-28T01:31:56.459 : addOrder: 14Date : 2018-02-28 Order number : 14 Name : Kenny Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 50.66 TaxRate : 5.7589 State : MI Material cost : 881.10 Total : 931.76
2018-02-28T01:35:38.291 : addOrder: 12Date : 2018-02-28 Order number : 12 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 4.40 TaxRate : 5.7510 State : MI Material cost : 76.50 Total : 80.90
2018-02-28T01:35:45.213 : addOrder: 13Date : 2018-02-28 Order number : 13 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-28T01:35:52.739 : addOrder: 14Date : 2018-02-28 Order number : 14 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 173.31 TaxRate : 5.75394 State : MI Material cost : 3014.10 Total : 3187.41
2018-02-28T01:35:59.359 : addOrder: 15Date : 2018-02-28 Order number : 15 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 1054.82 TaxRate : 5.752398 State : MI Material cost : 18344.70 Total : 19399.52
2018-02-28T01:39:20.397 : addOrder: 12Date : 2018-02-28 Order number : 12 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 56.30 TaxRate : 5.75128 State : MI Material cost : 979.20 Total : 1035.50
2018-02-28T01:39:27.514 : addOrder: 13Date : 2018-02-28 Order number : 13 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 1046.02 TaxRate : 5.752378 State : MI Material cost : 18191.70 Total : 19237.72
2018-02-28T01:39:34.736 : addOrder: 14Date : 2018-02-28 Order number : 14 Name : Kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 2189.90 TaxRate : 5.753847 State : MI Material cost : 38085.30 Total : 40275.20
2018-02-28T01:41:43.484 : addOrder: 12Date : 2018-02-28 Order number : 12 Name : Kenny Area :  Product type : Laminate Product CostPerSqFt : 1.75 Product Labor CostPerSqFt : 2.10 Tax : 526.43 TaxRate : 5.752378 State : MI Material cost : 9155.30 Total : 9681.73
2018-02-28T01:41:55.118 : addOrder: 13Date : 2018-02-28 Order number : 13 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 12.32 TaxRate : 5.7528 State : MI Material cost : 214.20 Total : 226.52
2018-02-28T01:42:02.743 : addOrder: 14Date : 2018-02-28 Order number : 14 Name : Kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 163.37 TaxRate : 5.75287 State : MI Material cost : 2841.30 Total : 3004.67
2018-02-28T03:57:58.972 : addOrder: 12Date : 2018-02-28 Order number : 12 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-02-28T03:58:09.300 : addOrder: 13Date : 2018-02-28 Order number : 13 Name : Kenny Area :  Product type : Laminate Product CostPerSqFt : 1.75 Product Labor CostPerSqFt : 2.10 Tax : 6.20 TaxRate : 5.7528 State : MI Material cost : 107.80 Total : 114.00
2018-02-28T14:52:21.353 : addOrder: 12Date : 2018-02-28 Order number : 12 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 1292.35 TaxRate : 5.752938 State : MI Material cost : 22475.70 Total : 23768.05
2018-02-28T14:52:32.949 : addOrder: 13Date : 2018-02-28 Order number : 13 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 171.55 TaxRate : 5.75390 State : MI Material cost : 2983.50 Total : 3155.05
2018-02-28T22:45:21.851 : addOrder: 12Date : 2018-02-28 Order number : 12 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 344.86 TaxRate : 5.75784 State : MI Material cost : 5997.60 Total : 6342.46
2018-02-28T22:45:40.107 : addOrder: 13Date : 2018-02-28 Order number : 13 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 19.51 TaxRate : 5.7578 State : MI Material cost : 339.30 Total : 358.81
2018-03-01T09:44:04.502 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-03-01T09:44:16.446 : addOrder: 13Date : 2018-03-01 Order number : 13 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-03-01T10:39:56.932 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-03-01T10:40:09.263 : addOrder: 13Date : 2018-03-01 Order number : 13 Name : Kenny Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 56.93 TaxRate : 5.75100 State : MI Material cost : 990.00 Total : 1046.93
2018-03-01T11:18:31.339 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-03-01T11:18:43.967 : addOrder: 13Date : 2018-03-01 Order number : 13 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-03-01T11:20:55.681 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 1292.35 TaxRate : 5.752938 State : MI Material cost : 22475.70 Total : 23768.05
2018-03-01T11:21:03.600 : addOrder: 13Date : 2018-03-01 Order number : 13 Name : Kenny Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 56.93 TaxRate : 5.75100 State : MI Material cost : 990.00 Total : 1046.93
2018-03-01T11:22:12.703 : addOrder: 14Date : 2018-03-01 Order number : 14 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 25.01 TaxRate : 5.75100 State : MI Material cost : 435.00 Total : 460.01
2018-03-01T11:22:28.945 : addOrder: 15Date : 2018-03-01 Order number : 15 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.15 TaxRate : 5.7589 State : MI Material cost : 680.85 Total : 720.00
2018-03-01T11:27:21.480 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 848.08 TaxRate : 5.751928 State : MI Material cost : 14749.20 Total : 15597.28
2018-03-01T11:28:37.850 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.11 TaxRate : 5.7598 State : MI Material cost : 749.70 Total : 792.81
2018-03-01T11:29:21.927 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 12.32 TaxRate : 5.7528 State : MI Material cost : 214.20 Total : 226.52
2018-03-01T11:47:03.928 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-03-01T11:51:12.971 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : MI Material cost : 688.50 Total : 728.09
2018-03-01T11:51:45.745 : addOrder: 13Date : 2018-03-01 Order number : 13 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 0.88 TaxRate : 5.752 State : MI Material cost : 15.30 Total : 16.18
2018-03-01T11:52:02.985 : addOrder: 14Date : 2018-03-01 Order number : 14 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 22.51 TaxRate : 5.7590 State : MI Material cost : 391.50 Total : 414.01
2018-03-01T11:52:17.907 : addOrder: 15Date : 2018-03-01 Order number : 15 Name : Kenny Area :  Product type : carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 22.51 TaxRate : 5.7590 State : MI Material cost : 391.50 Total : 414.01
2018-03-01T11:53:36.939 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : MI Material cost : 688.50 Total : 728.09
2018-03-01T11:53:52.563 : addOrder: 13Date : 2018-03-01 Order number : 13 Name : Kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 56.93 TaxRate : 5.75100 State : MI Material cost : 990.00 Total : 1046.93
2018-03-01T11:54:00.189 : addOrder: 14Date : 2018-03-01 Order number : 14 Name : Kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 5.69 TaxRate : 5.7510 State : MI Material cost : 99.00 Total : 104.69
2018-03-01T11:54:17.538 : addOrder: 15Date : 2018-03-01 Order number : 15 Name : Kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 56.93 TaxRate : 5.75100 State : MI Material cost : 990.00 Total : 1046.93
2018-03-01T11:55:49.859 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.59 TaxRate : 5.7590 State : MI Material cost : 688.50 Total : 728.09
2018-03-01T11:59:45.962 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 434.16 TaxRate : 5.75987 State : MI Material cost : 7550.55 Total : 7984.71
2018-03-01T12:00:02.600 : addOrder: 13Date : 2018-03-01 Order number : 13 Name : Kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 5.69 TaxRate : 5.7510 State : MI Material cost : 99.00 Total : 104.69
2018-03-01T12:00:09.518 : addOrder: 14Date : 2018-03-01 Order number : 14 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 8.36 TaxRate : 5.7519 State : MI Material cost : 145.35 Total : 153.71
2018-03-01T12:00:21.043 : addOrder: 15Date : 2018-03-01 Order number : 15 Name : Kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 0.57 TaxRate : 5.751 State : MI Material cost : 9.90 Total : 10.47
2018-03-01T12:01:09.864 : addOrder: 16Date : 2018-03-01 Order number : 16 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 39.15 TaxRate : 5.7589 State : MI Material cost : 680.85 Total : 720.00
2018-03-01T12:12:45.444 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 43.99 TaxRate : 5.75100 State : MI Material cost : 765.00 Total : 808.99
2018-03-01T12:12:52.657 : addOrder: 13Date : 2018-03-01 Order number : 13 Name : Kenny Area :  Product type : wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 56.93 TaxRate : 5.75100 State : MI Material cost : 990.00 Total : 1046.93
2018-03-01T12:13:01.685 : addOrder: 14Date : 2018-03-01 Order number : 14 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 2069.28 TaxRate : 5.758273 State : MI Material cost : 35987.55 Total : 38056.83
2018-03-01T12:13:08.899 : addOrder: 15Date : 2018-03-01 Order number : 15 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 34.31 TaxRate : 5.7578 State : MI Material cost : 596.70 Total : 631.01
2018-03-01T13:50:00.159 : addOrder: 12Date : 2018-03-01 Order number : 12 Name : Kenny Area :  Product type : Tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 430.20 TaxRate : 5.75978 State : MI Material cost : 7481.70 Total : 7911.90
2018-03-01T13:50:14.201 : addOrder: 13Date : 2018-03-01 Order number : 13 Name : Kenny Area :  Product type : tile Product CostPerSqFt : 3.50 Product Labor CostPerSqFt : 4.15 Tax : 3450.82 TaxRate : 5.757845 State : MI Material cost : 60014.25 Total : 63465.07
2018-03-01T13:50:39.034 : addOrder: 14Date : 2018-03-01 Order number : 14 Name : Kenny Area :  Product type : Wood Product CostPerSqFt : 5.15 Product Labor CostPerSqFt : 4.75 Tax : 42.12 TaxRate : 5.7574 State : MI Material cost : 732.60 Total : 774.72
2018-03-01T13:50:50.485 : addOrder: 15Date : 2018-03-01 Order number : 15 Name : Kenny Area :  Product type : Carpet Product CostPerSqFt : 2.25 Product Labor CostPerSqFt : 2.10 Tax : 196.10 TaxRate : 5.75784 State : MI Material cost : 3410.40 Total : 3606.50
