1::2018-02-07::Kenneth Melendez::MI::400::WOOD::990.00::5.75::1046.93::5.15::4.75::56.93
2::2018-02-07::Potatoe::MI::100::TILE::765.00::5.75::808.99::3.50::4.15::43.99
3::2018-02-07::Master Sheif::PA::100::TILE::765.00::6.75::816.64::3.50::4.15::51.64
4::2018-02-07::Kenneth Melendez::PA::100::WOOD::990.00::6.75::1056.83::5.15::4.75::66.83
5::2018-02-07::Rich::MI::100::TILE::765.00::5.75::808.99::3.50::4.15::43.99
6::2018-02-08::Zelda::MI::80::LAMINATE::308.00::5.75::325.71::1.75::2.10::17.71
7::2018-02-08::Captain UnderPants::PA::10::LAMINATE::38.50::6.75::41.10::1.75::2.10::2.60
8::2018-02-12::Kenny::PA::100::WOOD::990.00::6.75::1056.83::5.15::4.75::66.83
9::2018-02-15::Sir Syrup::PA::90::WOOD::891.00::6.75::951.14::5.15::4.75::60.14
10::2018-02-15::Squidward TennisBalls::MI::90::TILE::688.50::5.75::728.09::3.50::4.15::39.59
11::2018-02-15::Sir Goku::PA::100::LAMINATE::385.00::6.75::410.99::1.75::2.10::25.99
12::2018-02-15::Sponge::MI::100::TILE::765.00::5.75::808.99::3.50::4.15::43.99
13::2018-02-15::Pat::PA::90::Tile::688.50::6.75::734.97::3.50::4.15::46.47
