1::2018-02-27::Kenny::MI::100::CARPET::435.00::5.75::460.01::2.25::2.10::25.01
2::2018-02-27::Kenny::MI::190::TILE::1453.50::5.75::1537.08::3.50::4.15::83.58
3::2018-02-27::Kenny::MI::100::TILE::765.00::5.75::808.99::3.50::4.15::43.99
4::2018-02-27::Bob John::IN::100::TILE::765.00::6::810.90::3.50::4.15::45.90
5::2018-02-27::Sher::PA::2398::WOOD::23740.20::6.75::25342.66::5.15::4.75::1602.46
6::2018-02-27::Kenny::MI::190::TILE::1453.50::5.75::1537.08::3.50::4.15::83.58
7::2018-02-27::Kenny::MI::900::TILE::6885.00::5.75::7280.89::3.50::4.15::395.89
8::2018-02-27::Kenny::MI::80::WOOD::792.00::5.75::837.54::5.15::4.75::45.54
9::2018-02-27::Kenny::MI::284::TILE::2172.60::5.75::2297.52::3.50::4.15::124.92
10::2018-02-28::Kenny::MI::100::TILE::765.00::5.75::808.99::3.50::4.15::43.99
11::2018-02-28::Kenny::MI::100::Tile::765.00::5.75::808.99::3.50::4.15::43.99
